<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task_4.Materials.MaterialFilter">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Materials\MaterialFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_4.Materials.MaterialService">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Materials\MaterialService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task_4.Materials.Ratings">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Materials\Ratings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_4.Materials.Tags">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Materials\Tags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_4.Users.Admin">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_4.Users.Guest">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_4.Users.Roles">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Users\Roles.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Guest" />
      <Property Name="Admin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task_4.Users.User">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAgAAAEAAAgAQABAAAAAABAAAQAAAAAAA=</HashCode>
      <FileName>Users\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task_4.Users.UserService">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAEAAAAABgAAAAAAAAA=</HashCode>
      <FileName>Users\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>