<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Картотека текстовых материалов&#xD;&#xA;Поиск в картотеке по критериям&#xD;&#xA;Оценка материалов пользователями">
    <Position X="0.5" Y="0.5" Height="0.75" Width="2.502" />
  </Comment>
  <Class Name="Task_4.User">
    <Position X="0.5" Y="2" Width="1.5" />
    <AssociationLine Name="RoleClass" Type="Task_4.RoleClass">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAIACAAAAAAEAAAAAQABAAAAAABAAAQAAAAAAA=</HashCode>
      <FileName>User\UserClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleClass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task_4.RoleClass">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="UserView" Type="Task_4.Guest">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.612" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UserAdmin" Type="Task_4.Admin">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.862" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>RoleClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserView" />
      <Property Name="UserAdmin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task_4.MaterialClass">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAEgEAIAAAAAAAAAAAAAAAEBCQAAAAACAAA=</HashCode>
      <FileName>Material\MaterialClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TagClass" />
      <Property Name="RatingClass" />
      <Property Name="MaterialFilter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task_4.RatingClass">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>RatingClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_4.TagClass">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TagClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_4.Guest">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="MaterialClass" Type="Task_4.MaterialClass">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.079" Y="1.071" Height="0.182" Width="1.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\UserView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MaterialClass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task_4.Admin">
    <Position X="3.25" Y="5" Width="1.5" />
    <AssociationLine Name="MaterialClass" Type="Task_4.MaterialClass">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.203" Y="1.143" Height="0.182" Width="1.215" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAgAAAA=</HashCode>
      <FileName>User\UserAdmin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MaterialClass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task_4.MaterialFilter">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Material\MaterialFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>